# Blog

./: .gitignore  README.md  package.json
.github/workflows/: codeql-analysis.yml
Camera/: build.gradle
Camera/app/: build.gradle
CameraX/: build.gradle
CameraX/app/: build.gradle
CameraX/app/src/androidTest/java/com/example/camerax/: ExampleInstrumentedTest.kt
CameraX/app/src/main/: AndroidManifest.xml
CameraX/app/src/main/java/com/example/camerax/: MainActivity.kt
CameraX/app/src/main/res/layout/: activity_main.xml
CameraX/app/src/test/java/com/example/camerax/: ExampleUnitTest.kt
Nest-CRUD/: README.md  docker-compose.yaml  package-lock.json  package.json
Nest-CRUD/src/: app.module.ts
NestIonicChat/backend/: package-lock.json
NestVueChat/: README.md  package-lock.json  package.json
NestVueChat/src/: app.gateway.ts  app.module.ts  main.ts
NestVueChat/static/: index.html  main.js  styles.css
NodeJsFrameworks/Express/: package-lock.json  package.json  server.js
NodeJsFrameworks/Hapi/: package-lock.json  package.json  server.js
NodeJsFrameworks/Koa/: package-lock.json  package.json
Notifications/app/: build.gradle
android-launcher/app/: build.gradle
express-auth-boilerplate/: .gitignore  LICENSE.md  README.md  docker-compose.yml
express-auth-boilerplate/backend/: app.js  (+4 more)
nest-auth/: .env  docker-compose.yml  package-lock.json  package.json
nest-file-uploading/: .gitignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json
nest-graph-ql/: README.md  package-lock.json  package.json  schema.gql  tslint.json
nestjs-typeorm/: package-lock.json  package.json
nuxt-ghost/: .eslintrc.js  .gitignore  README.md  nuxt.config.js  package-lock.json  package.json
nuxt-supabase-auth/: README.md  nuxt.config.js  package-lock.json  package.json  tailwind.config.js
prisma-crud/: package.json
stencil/: package-lock.json
(+131 files in other folders)
